<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1234.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Software de Salud y Gimnasio</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#entrenamientos">Entrenamientos</a></li>
                <li><a href="#nutricion">Nutrición</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Administra tu salud y rendimiento físico de manera eficiente.</p>
        </section>
        
        <section id="entrenamientos">
            <h2>Entrenamientos</h2>
            <p>Registra y sigue tu plan de ejercicios.</p>
            <button onclick="mostrarAlerta()">Ver Rutina</button>
        </section>
        
        <section id="nutricion">
            <h2>Nutrición</h2>
            <p>Consulta y organiza tu dieta diaria.</p>
        </section>
        
        <section id="perfil">
            <h2>Perfil</h2>
            <p>Personaliza tu experiencia y sigue tu progreso.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Software de Salud y Gimnasio</p>
    </footer>
</body>
</html>