<html></html>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Introducción al Entrenamiento Funcional</h1>
    </header>
    <nav>
        <h2>Índice</h2>
        <ol>
            <li><a href="#que-es">¿Qué es el Entrenamiento Funcional?</a></li>
            <li><a href="#beneficios">Beneficios</a></li>
            <li><a href="#ejercicios">Ejercicios Básicos</a></li>
        </ol>
    </nav>
    <main>
        <section id="que-es">
            <h2>¿Qué es el Entrenamiento Funcional?</h2>
            <img src="funcional.jpg" alt="Entrenamiento funcional">
            <p>El entrenamiento funcional es un tipo de ejercicio que se enfoca en movimientos naturales y globales del cuerpo...</p>
        </section>
        <section id="beneficios">
            <h2>Beneficios del Entrenamiento Funcional</h2>
            <img src="beneficios.jpg" alt="Beneficios del entrenamiento">
            <p>Este tipo de entrenamiento mejora la coordinación, equilibrio y fuerza, además de prevenir lesiones...</p>
        </section>
        <section id="ejercicios">
            <h2>Ejercicios Básicos</h2>
            <img src="ejercicios.jpg" alt="Ejercicios básicos">
            <p>Algunos ejercicios fundamentales incluyen sentadillas, burpees, planchas y kettlebell swings...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tutorial de Entrenamiento Funcional</p>
    </footer>
</body>
</html>